name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cohort_json_file|stem|3cbe719dcb757964|a43ac09004070678|2c530c1562a7fbd1|1228116759|cohorts/LUAD_TP53_mutation_ns_T2.json|t20472.1647695062s|s2022b|2022|file|local|vector|||0.004||
cohort_model_specs|stem|771e8ac9f29af28e|3ed9f4caaeb51838|643090a46edec7fc|1245133046||t20477.8995586046s|s722b|722|rds|local|vector|||0.001||
clinical_data|stem|1145157235978297|075a5b408808b785|d086a1cb7b2bf18e|160207682||t20477.8995841624s|s162101b|162101|rds|local|vector|||2.136||
genomic_data|stem|ed402c47a8453733|f852a3366be598a3|34958d0853213f2b|-1657679069||t20499.0923487067s|s751979b|751979|rds|local|vector|||3.628|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
get_cohort_model_specs|function|f92eace8ca2f3025
make_cancer_filter_term|function|d066a929af345c81
get_criteria_data|function|ca816cb38ded64cf
col_exists_in_dataset|function|4bc9ee103265c386
.Random.seed|object|0c5c4a3e23a2571e
get_subset|function|ff468e934fff937c
get_clinical_data|function|571d6ed735645a06
build_cohort|function|05f9e5b31685e477
col_exists_any_dataset|function|cf106638a1d587b6
get_needed_genes|function|e210b1941829cb58
get_genomic_data|function|1d78a247b9ed6f4b
get_data|function|7bcfebd1e614fba4
cohort_data|stem|fa46bf0fb64fa506|443ca6e0f4a404f2|4e65b9f8b4a9d422|-1397814352||t20499.0993475717s|s459730b|459730|rds|local|vector|||0.893||
